# DefinitelyNotATodoMs

./: README.md  Todo App.postman_collection_integration_tests  Todo Env.postman_environment.json
TodoApp/: .gitignore  TodoApp.sln
TodoApp/BusinessLogic/Blas/: QueryByPageTodoResultBla.cs  ToDoChangeRequestBla.cs  ToDoEntityBla.cs  ToDoPostRequestBodyBla.cs
TodoApp/BusinessLogic/DaoToBlaMappers/: ToDoDaoToBlaMapper.cs
TodoApp/BusinessLogic/Daos/: ICosmosDao.cs  ToDoDao.cs
TodoApp/BusinessLogic/DataManager/: ICosmosDataAccessManager.cs  IToDoDataManager.cs  QueryByPageGenericResult.cs  ToDoDataManager.cs
TodoApp/CodeGen/: CreateTodoResult.cs  StatusEnum.cs  ToDoByPageResponse.cs  ToDoChangeRequest.cs  ToDoPostRequestBody.cs  ToDoResponse.cs
TodoApp/DataLayer/: DataLayer.csproj
TodoApp/TodoApp/: Program.cs  ServiceCollectionExtensions.cs  TodoApp.csproj  TodoApp.http  appsettings.json
TodoApp/TodoApp/Controllers/: SupportController.cs  ToDoController.cs
TodoApp/TodoApp/DtoToBlaMappers/: StatusBlaEnumToDtoMapper.cs
TodoApp/TodoApp/Properties/: launchSettings.json
TodoApp/UnitTests/: UnitTests.csproj
TodoApp/UnitTests/Todo.BusinessLogic/DataManager/: ToDoDataManager_AddAsyncTests.cs  ToDoDataManager_GetAllAsyncTests.cs
TodoApp/UnitTests/Todo.BusinessLogic/Services/: ToDoService_CreateNewTodoTests.cs  ToDoService_GetAllAsyncTests.cs
TodoApp/UnitTests/Todo.TodoApp/Controllers/: TodoController_CreateNewTodoTests.cs  TodoController_GetAllTodosTests.cs
TodoApp/UnitTests/Todo.TodoApp/DtoToBlaMappers/: StatusBlaEnumToDtoMapper_MapToDtoTests.cs
(+6 files in other folders)
